# rikkei_training

./: local.properties
BroadcastReceiver/app/: build.gradle
BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
ChatApp/app/: build.gradle  google-services.json
ChatApp/gradle/wrapper/: gradle-wrapper.properties
Coroutine/app/: build.gradle
Coroutine/gradle/wrapper/: gradle-wrapper.properties
DemoLifecycle/: settings.gradle
DemoLifecycle/app/: build.gradle
DemoLifecycle/gradle/wrapper/: gradle-wrapper.properties
FragmentLifecycle/app/: build.gradle
FragmentLifecycle/gradle/wrapper/: gradle-wrapper.properties
HiltApp/: build.gradle  settings.gradle
HiltApp/app/: build.gradle
HiltApp/app/src/androidTest/java/com/rikkei/training/hiltapp/: ExampleInstrumentedTest.kt
HiltApp/app/src/main/: AndroidManifest.xml
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/: CustomApplication.kt  MainActivity.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/base/: BaseViewModel.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/constant/: Config.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/apis/: PostAPI.kt  QuestionAPI.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/database/: AppDB.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/database/Question/: Question.kt  QuestionDao.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/database/question/: Question.kt  QuestionDao.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/entities/: Mapper.kt  Post.kt  StackExchangeQuestion.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/repositories/: PostRepository.kt  QuestionRepository.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/data/services/: PostRemoteService.kt  QuestionLocalService.kt  QuestionRemoteService.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/ui/home/: HomeFragment.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/ui/jsonplaceholder/: JsonPlaceHolderFragment.kt  JsonPlaceHolderViewModel.kt
HiltApp/app/src/main/java/com/rikkei/training/hiltapp/ui/stackexchange/: StackExchangeFragment.kt  StackExchangeViewModel.kt
HiltApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_json_place_holder.xml  fragment_stack_exchange.xml
HiltApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
HiltApp/app/src/main/res/values-night/: themes.xml
HiltApp/app/src/test/java/com/rikkei/training/hiltapp/: ExampleUnitTest.kt
HiltApp/gradle/wrapper/: gradle-wrapper.properties
Intent/app/: build.gradle
Intent/gradle/wrapper/: gradle-wrapper.properties
Kotlin-MVVM-Base-Architecture-Chat/app/: build.gradle
LearnKotlin/LearnKotlin/: pom.xml
MVVM/app/: build.gradle
MVVM/gradle/wrapper/: gradle-wrapper.properties
MatchImageGame/: settings.gradle
MatchImageGame/app/: build.gradle
MatchImageGame/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer2/app/: build.gradle
MediaPlayer2/gradle/wrapper/: gradle-wrapper.properties
MusicApp/app/: build.gradle
MusicApp/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle
Notification/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: settings.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/androidTest/java/com/rikkei/training/recyclerview/: ExampleInstrumentedTest.kt
RecyclerView/app/src/main/java/com/rikkei/training/recyclerview/: Adapter.kt  AddFragment.kt  Data.kt  Hero.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  TestViewModel.kt  UserListAdapter.kt  UserListFragment.kt
RecyclerView/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_user_list.xml
RecyclerView/app/src/main/res/navigation/: my_nav.xml
RecyclerView/app/src/test/java/com/rikkei/training/recyclerview/: ExampleUnitTest.kt
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/gradle/wrapper/: gradle-wrapper.properties
SharePreference/: settings.gradle
SharePreference/app/: build.gradle
SharePreference/gradle/wrapper/: gradle-wrapper.properties
Thread/app/: build.gradle
Thread/gradle/wrapper/: gradle-wrapper.properties
ViewGroup/: settings.gradle
ViewGroup/app/: build.gradle
ViewGroup/gradle/wrapper/: gradle-wrapper.properties
ViewPager/app/: build.gradle
ViewPager/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle
WorkManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
