<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">

    <data>
        <variable
            name="homeViewModel"
            type="com.rikkei.training.coroutine.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_stop"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.1"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            app:layout_constraintBottom_toTopOf="@+id/btn_view_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start" />

        <Button
            android:id="@+id/btn_view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_stop"/>

        <Button
            android:id="@+id/btn_single_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Request"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_view_detail"
            app:layout_constraintBottom_toTopOf="@+id/btn_multiple_request_concurrency"/>

        <Button
            android:id="@+id/btn_multiple_request_concurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Request Concurrency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_single_request"
            app:layout_constraintBottom_toTopOf="@+id/btn_multiple_request_sequential"/>

        <Button
            android:id="@+id/btn_multiple_request_sequential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Request Sequential"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_multiple_request_concurrency" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>