<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity2viewmodel"
            type="com.rikkei.training.sharepreference.Activity2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".Activity2">

        <TextView
            android:id="@+id/txt_old_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edt_content" />

        <TextView
            android:id="@+id/old_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{activity2viewmodel.content}"
            android:textSize="20sp"
            android:visibility="@{cbHide.checked ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/txt_old_content"
            app:layout_constraintTop_toTopOf="@+id/txt_old_content"
            android:layout_marginStart="10dp" />


        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/content"
            android:text="@={activity2viewmodel.content}"
            android:textSize="20sp"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_change_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_value"
            android:onClick="@{() -> activity2viewmodel.changeValueContent()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_content"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:id="@+id/cb_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide Content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txt_old_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_old_content"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl="@{activity2viewmodel.imageUrl}"
            app:error="@{@drawable/no_image}"
            android:scaleType="centerCrop" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>