<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notification"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Notification"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_go_to_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Go to List User"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:id="@+id/btn_send_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Send Notification" />
</LinearLayout>